
body, html {
	width: 100vw;
	height: 100vh;
    background-repeat: repeat;
    background-image: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33));
}

.card-container.card {
    max-width: 350px;
    padding: 40px 40px;
}
.videobox {
	z-index: 999;
}
.vidstr {
	width: 100%;
	height: 100%;
}
.btn {
    font-weight: 700;
    height: 36px;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    cursor: default;
}

/*
 * Card component
 */
.card {
    background-color: #F7F7F7;
    /* just in case there no content*/
    padding: 20px 25px 30px;
    margin: 0 auto 25px;
    margin-top: 50px;
    /* shadows and rounded borders */
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.profile-img-card {
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

/*
 * Form styles
 */
.profile-name-card {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    margin: 10px 0 0;
    min-height: 1em;
}

.reauth-email {
    display: block;
    color: #404040;
    line-height: 2;
    margin-bottom: 10px;
    font-size: 14px;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.form-signin #inputEmail,
.form-signin #inputPassword {
    direction: ltr;
    height: 44px;
    font-size: 16px;
}

.form-signin input[type=email],
.form-signin input[type=password],
.form-signin input[type=text],
.form-signin button {
    width: 100%;
    display: block;
    margin-bottom: 10px;
    z-index: 1;
    position: relative;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.form-signin .form-control:focus {
    border-color: rgb(104, 145, 162);
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(104, 145, 162);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(104, 145, 162);
}

.btn.btn-signin {
    /*background-color: #4d90fe; */
    background-color: rgb(104, 145, 162);
    /* background-color: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33));*/
    padding: 0px;
    font-weight: 700;
    font-size: 14px;
    height: 36px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: none;
    -o-transition: all 0.218s;
    -moz-transition: all 0.218s;
    -webkit-transition: all 0.218s;
    transition: all 0.218s;
}

.btn.btn-signin:hover,
.btn.btn-signin:active,
.btn.btn-signin:focus {
    background-color: rgb(12, 97, 33);
}

.forgot-password {
    color: rgb(104, 145, 162);
}

.forgot-password:hover,
.forgot-password:active,
.forgot-password:f










/* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= */
/* PubNub Logo */
/* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= */
#pubnub-logo {
    text-align: center;
    position: absolute;
    top: -120px;
    width: 100%;
}
#pubnub-logo-img {
    background: url(../img/pubnub.png);
    display: inline-block;
    background-size: 128px 28px;
    width: 128px;
    height: 28px;
    background-repeat: no-repeat;
    opacity: 0.7;
}
#pubnub-relative,
.pubnub-relative {
    position: relative;
}

/* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= */
/* PubNub Chat */
/* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= */
#pubnub-chat-section {
    margin: 0px;
}
#pubnub-chat-input {
    width: 100%;
    margin: 0px 0px 20px 0px;
    outline: 0;
    border: 0px;
    border-bottom: 2px solid #eee;
    font-size: 20px;
    font-weight: 100;
    font-family: "Helvetica Neue";
}
/* chat box output */
#pubnub-chat-output {
    text-align: left;
    overflow: scroll;
    overflow-x: hidden;
    margin: 20px 0px 20px 0px;
    height: 200px;
    font-size: 14px;
    font-weight: 200;
    font-family: "Helvetica Neue";
    outline: 0;
    border-color: inherit;
    -webkit-box-shadow: none;
    box-shadow: none;
}
#pubnub-chat-output div {
    margin: 8px 10px;
    border-bottom: 1px solid #f8f8f8;
}


/* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= */
/* Phone Number Display */
/* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= */
#my-number-section {
    margin: 10px 0px 40px 0px;
}
#my-number-title {
    font-size: 20px;
    line-height: 20px;
    font-weight: 400;
}
#my-number {
    font-size: 110px;
    line-height: 180px;
    font-weight: 100;
}
#my-number-permalink {
    border-radius: 10px;
    padding: 8px;
    display: inline-block;
    background-color: #e6e4e4;
    text-shadow: 0px 0px 1px rgba(0,0,0,0.4);
}
#my-number-permalink,
#my-number-permalink a {
    margin: 20px 0 0 0;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    color: #fff;
}
#my-number-permalink a {
    color: #428bca;
    text-shadow: 0px 0px 1px rgba(255,255,0,0.9);
}

/* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= */
/* Video Display */
/* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= */
#video-border {
    padding: 10px;
    margin: 20px 0px;
    overflow: hidden;
}
#video-display {
    height: 340px;
    text-align: center;
    color: #eee;
    font-size: 150px;
    line-height: 340px;
}
#video-self {
    position: absolute;
    height: 340px;
    width: 100%;
    top: 0px;
    left: 0px;
    text-align: center;
    font-size: 0px;
    line-height: 0px;
}
#video-display video,
#video-self img {
    border-radius: 6px;
    height: 300px;
}
#video-thumbnail {
    position: absolute;
    top: -380px;
    right: 10px;
}
#video-thumbnail img {
    width: 72px;
    height: 54px;
    border-radius: 60px;
    border: 0;
    opacity: 0.8;
}

.dial-buttons .btn {
    width: 30%;
}

/* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= */
/* Small Screens */
/* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= */

@media (max-width: 768px) {
    #video-border {
        margin: 0 0 10px 0;
        padding: 0;
    }
    #my-number-section {
        margin: 10px 0px;
    }
    #my-number {
        font-size: 32px;
        line-height: 44px;
        font-weight: normal;
    }
    #my-number::before {
        content: "Your number is: ";
        font-weight: 100;
        color: #878787;
    }
    #pubnub-chat-input {
        margin: 0 0 8px 0;
    }
    #pubnub-chat-output {
        margin: 0;
        font-size: 16px;
        height: auto;
        max-height: 200px;
    }
    #pubnub-chat-output div {
        font-weight: 200;
        margin: 2px;
        border-bottom: none;
    }
    #video-display {
        height: 240px;
        line-height: 240px;
    }
    #video-self {
        height: 240px;
    }
    #pubnub-logo {
        top: -50px;
        width: 100%;
    }
    .col-xs-7, .col-xs-5 {
        padding-right: 0;
    }
    #video-thumbnail {
        top: -245px;
        right: 5px;
    }
}

